api/meta.proto

syntax = "proto3";

package meta;

message ServiceMeta {
    string service_id = 1;
    string service_version = 2;
    string service_openapi_doc = 3;
}

message GetServiceMetaRequest{}

message GetServiceMetaResponse{
    uint32 code = 1;
    uint64 ts_sec = 2;
    ServiceMeta data = 3;
}

message ObjectMeta {
    int32 Version = 1;
    enum ObjectState{
        Unknown = 0;
        Valid = 1;
        Deleted = 2;
        Expired = 3; 
    }

    uint32 state = 2;
    int64 LastUpdateTime = 3;
    int64 CreateTime = 4;
}

// service MetaService{
//     rpc GetServiceMeta(GetServiceMetaRequest) returns (GetServiceMetaResponse);
// }