api/resource.proto

syntax = "proto3";
package meta;

import "meta.proto";


message Machine{
    string uniq_id = 1;
    string machine_name = 2;
    ObjectMeta meta = 3;
    string os = 4;
    repeated string lan_ips = 5;
    repeated string wan_ips = 6;
}

message ListMachineResult{
    uint64 total = 1;
    repeated Machine machines = 2;
}

message ListMachineRequest{
    repeated string lan_ips = 1;
    repeated string wan_ips = 2;
}

message ListMachineResponse{
    uint32 code = 1;
    uint64 ts_sec = 2;
    ListMachineResult data = 3;
}

service ResourceService{
    rpc GetServiceMeta(meta.GetServiceMetaRequest) returns (meta.GetServiceMetaResponse);
    rpc ListMachine(ListMachineRequest) returns (ListMachineResponse);
}